executor:
  name: nodejs
  options:
    entry: "src/main.ts"
    function: main
inputs_def:
  - handle: input
    json_schema:
      type: string
      contentMediaType: oomol/var
outputs_def:
  - handle: output
